import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("my_data.csv")

df.plot()

plt.show()

# ------------------------------------

"""
cat > my_data.csv

Date,Open,High,Low,Close,Volume
11/09/2022,"25.79","25.82","24.40","24.43","124,713"
11/08/2022,"24.86","26.60","24.86","26.14","218,908"
11/07/2022,"24.01","24.86","23.61","24.81","136,856"
11/04/2022,"23.67","24.05","22.76","24.00","182,634"
11/03/2022,"24.06","24.22","23.31","23.48","153,435"
11/02/2022,"24.06","25.12","23.77","24.13","295,958"
11/01/2022,"24.72","24.72","23.40","23.88","169,702"
10/31/2022,"24.56","24.77","23.59","24.41","177,193"
10/28/2022,"23.58","24.52","22.71","24.30","282,544"
10/27/2022,"28.30","28.37","23.35","23.40","514,221"
10/26/2022,"31.66","32.67","31.56","32.07","143,249"
10/25/2022,"30.55","31.74","30.45","31.47","61,938"
10/24/2022,"31.00","31.13","30.40","30.76","89,276"
10/21/2022,"30.74","31.03","29.97","30.69","102,991"
10/20/2022,"31.57","31.83","30.68","30.76","96,969"
10/19/2022,"32.17","32.66","31.25","31.47","86,514"
10/18/2022,"32.17","32.92","31.98","32.50","144,585"
10/17/2022,"31.46","32.00","31.46","31.69","110,720"
10/14/2022,"31.70","31.82","30.88","30.94","108,614"
10/13/2022,"31.22","32.07","31.00","31.49","161,199"
10/12/2022,"32.42","32.72","31.74","31.79","112,953"
10/11/2022,"32.87","33.23","31.92","32.39","100,911"
10/10/2022,"32.06","33.20","32.06","32.78","63,788"



import streamlit as st
import pandas as pd
import matplotlib as mp
import matplotlib.pyplot as plt
from matplotlib import style

#  cd /Volumes/work/dev/streamlit_dev 
# python3.9 -m pip install --upgrade pip
# python3.9 -m pip install streamlit
# python3.9 -m pip install pandas
# python3.9 -m pip install matplotlib
# python3.9 -m pip install tkinter

#  python streamlit2.py 
# python3.9  streamlit2.py
# python3.9 -m streamlit run streamlit3.py

# https://matplotlib.org/stable/gallery/subplots_axes_and_figures/subplots_demo.html

# https://jonathansoma.com/lede/algorithms-2017/classes/fuzziness-matplotlib/how-pandas-uses-matplotlib-plus-figures-axes-and-subplots/
# https://docs.streamlit.io/library/api-reference/charts/st.pyplot

"""
